# iwagenda

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/henry/iwagenda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/iwagenda/: AddToIWActivity.java  Agenda.java  AppCompatPreferenceActivity.java  Event.java  LoginActivity.java  MainActivity.java  Offline.java  SettingsActivity.java  UserResources.java  iwAPI.java  iwSyncService.java
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  content_add.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_theme.xml
app/src/test/java/com/henry/iwagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
