apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.henry.iwagenda"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup:android-times-square:1.6.4'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile 'com.github.michael-rapp:android-material-preferences:2.0.0'
    compile 'com.android.support:support-v4:23.1.0'
}
